<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blindtest</title>
    <link rel="stylesheet" href="assets/css/blindtest.css" />
  </head>
  <body>
    <header class="header">
      <div class="title-div">
        <h1 class="title">Mini-Jeux</h1>
        <img
          src="../assets/img/game.jpg"
          alt="illustration de jeu"
          class="header__image"
        />
      </div>
      <button id="backButton" class="button button__yellow" onclick="">
        Retour à l'accueil
      </button>
      <p class="paragraph">
        Cette série de mini-jeux a été développée en HTML/SCSS/Javascript. Son
        seul but est de divertir, donc amusez-vous bien !
      </p>
    </header>
    <h1>Blindtest</h1>

    <div class="">
      <img src="../assets/img/blindtest.png" alt="blindtest" />
    </div>
  </body>
</html>
